<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extracted Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        button {
            padding: 10px 15px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        #image-container {
            margin-top: 20px;
            display: none;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Extracted Data for Index by Base Id {{ index_number }}</h1>

    <p><strong>Raw Data:</strong></p>
    <p>Raw Data Length: {{ raw_data_length }} bytes</p>
    <pre>{{ raw_data }}</pre>
    <a href="/download/compressed/base_id/{{ index_number }}" download="raw_data_{{ index_number }}.bin">
        <button>Download Raw Compressed Data</button>
    </a>

    <p><strong>Decompressed Data:</strong></p>
    <p>Decompressed Data Length: {{ decompressed_data_length }} bytes</p>
    <pre>{{ decompressed_data }}</pre>
    <a href="/download/decompressed/base_id/{{ index_number }}" download="decompressed_data_{{ index_number }}.bin">
        <button>Download Decompressed Data</button>
    </a>

    <br>
    <button onclick="showImage()">Show Image</button>

    <div id="image-container">
        <h3>Image Preview:</h3>
        <img id="image" src="" alt="Image Preview" />
    </div>

    <script>
        function showImage() {
            const indexNumber = "{{ index_number }}"; // Get index_number from template
            const imageUrl = `/convert_to_image/base_id/${indexNumber}`;
            const imageElement = document.getElementById('image');
            imageElement.src = imageUrl;

            // Show the image container
            const imageContainer = document.getElementById('image-container');
            imageContainer.style.display = 'block';
        }
    </script>

</body>

</html>